# EmojiChat

./: .travis.yml  CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENSE.md  README.md  index.html  pom.xml
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: BUG_REPORT.md  BUG_REPORT_TEMPLATE.md  FEATURE_REQUEST.md  SUGGESTION_TEMPLATE.md
.github/workflows/: maven.yml
assets/: README.md
assets/Page 1/: page_1_gimp.xcf
assets/css/: main.css
assets/js/: main.js  util.js
assets/page_1/: page_1_photoshop.psd
assets/page_2/: page_2_gimp.xcf  page_2_photoshop.psd
assets/page_3/: page_3_photoshop.psd
assets/unicode pages/: unicode_page_ac.psd  unicode_page_ac.xcf  unicode_page_ad.psd  unicode_page_ad.xcf
assets/variant 1/: unicode_page_ac.psd  unicode_page_ac.xcf  unicode_page_ad.psd  unicode_page_ad.xcf
assets/variant 2/: unicode_page_5a.psd  unicode_page_5a.xcf  unicode_page_5b.psd  unicode_page_5b.xcf
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/io/github/radbuilder/emojichat/: EmojiChat.html  EmojiChatCommand.html  EmojiChatGui.html  EmojiChatListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/io/github/radbuilder/emojichat/class-use/: EmojiChat.html  EmojiChatCommand.html  EmojiChatGui.html  EmojiChatListener.html
javadoc/io/github/radbuilder/emojichat/hooks/: DiscordSrvHook.html  EmojiChatHook.html  EmojiChatHookType.html  MVdWPlaceholderApiHook.html  PlaceholderApiHook.html  TelegramChatHook.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/io/github/radbuilder/emojichat/hooks/class-use/: DiscordSrvHook.html  EmojiChatHook.html  EmojiChatHookType.html  MVdWPlaceholderApiHook.html  PlaceholderApiHook.html  TelegramChatHook.html
javadoc/io/github/radbuilder/emojichat/metrics/: Metrics.AdvancedBarChart.html  Metrics.AdvancedPie.html  Metrics.CustomChart.html  Metrics.DrilldownPie.html  Metrics.MultiLineChart.html  Metrics.SimpleBarChart.html  Metrics.SimplePie.html  Metrics.SingleLineChart.html  Metrics.html  MetricsHandler.html  MetricsLevel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/io/github/radbuilder/emojichat/metrics/class-use/: Metrics.AdvancedBarChart.html  Metrics.AdvancedPie.html  Metrics.CustomChart.html  Metrics.DrilldownPie.html  Metrics.MultiLineChart.html  Metrics.SimpleBarChart.html  Metrics.SimplePie.html  Metrics.SingleLineChart.html  Metrics.html  MetricsHandler.html  MetricsLevel.html
javadoc/io/github/radbuilder/emojichat/utils/: EmojiChatConfigUpdater.html  EmojiChatUpdateChecker.html  EmojiHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/io/github/radbuilder/emojichat/utils/class-use/: EmojiChatConfigUpdater.html  EmojiChatUpdateChecker.html  EmojiHandler.html
plugin/: pom.xml
plugin/src/main/java/io/github/radbuilder/emojichat/: EmojiChat.java  EmojiChatCommand.java  EmojiChatGui.java  EmojiChatListener.java  EmojiChatTabComplete.java  EmojiChatUpdateChecker.java  EmojiHandler.java  Metrics.java
plugin/src/main/java/io/github/radbuilder/emojichat/hooks/: DiscordSrvHook.java  DiscordSrvStaffChatHook.java  EmojiChatHook.java  EmojiChatHookType.java  MVdWPlaceholderApiHook.java  PlaceholderApiHook.java  TelegramChatHook.java
plugin/src/main/java/io/github/radbuilder/emojichat/metrics/: Metrics.java  MetricsHandler.java
plugin/src/main/java/io/github/radbuilder/emojichat/utils/: EmojiChatConfigUpdater.java  EmojiChatUpdateChecker.java  EmojiHandler.java  EmojiPackVariant.java
plugin/src/main/resources/: config.yml  hash.1.txt  hash.2.txt  hash.txt  list.txt  plugin.yml
resourcepack/: README.md  pack.mcmeta
resourcepack/assets/minecraft/textures/font/: LICENSE.txt
resourcepack/variant 1/: pack.mcmeta
resourcepack/variant 1/hd/: pack.mcmeta
resourcepack/variant 1/hd/assets/minecraft/font/: default.json
resourcepack/variant 1/sd/: pack.mcmeta
resourcepack/variant 1/sd/assets/minecraft/textures/font/: LICENSE.txt
resourcepack/variant 2/: pack.mcmeta
resourcepack/variant 2/hd/: pack.mcmeta
resourcepack/variant 2/sd/: pack.mcmeta
resourcepack/variant 2/sd/assets/minecraft/font/: default.json
